@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr), 100px;
    grid-template-areas: 
    "header header"
    "main main"
    "main main"
    "footer footer"
    ;
    
    background: #649173;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DBD5A4, #649173);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DBD5A4, #649173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
    
}
header{
    grid-area: header;
    display: grid;
}
/*--- NAVIGATION ---*/

nav{
    height: 100px;
    width: 100%;
  }

.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 60px;
    border-radius: 5px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    color: rgba(78, 61, 66, 1);
}

li a:hover{
    background: #649173c2;
    transition: .5s;
    cursor: pointer;
  }

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

  /*--- END NAVIGATION ---*/

  main{
    grid-area: main;
}

/* --- ARRANCA SLIDER --- */
.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    transition: 2s ease;
  }
  
  .slide {
    width: 33.33%;
    height: 100%;
    float: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
  }
  
  .slide-1 {
    background-image: url(../media/image/tunakai4.jpeg);
  }
  
  .slide-2 {
    background-image: url(../media/image/tunakai5.jpeg);
  }
  
  .slide-3 {
    background-image: url(../media/image/tunakai6.jpeg);
  }
  
  .slider .arrows {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 60px;
    transition: 0.4s linear;
  }
  
  .slider .arrows:hover {
    color: #000;
    text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff;
  }
  
  .slider .arrows label {
    display: none;
  }
  
  .slider .arrow-left {
    left: 3%;
  }
  
  .slider .arrow-right {
    right: 3%;
  }
  
  .slider input:nth-child(1):checked ~ .slides {
    left: 0;
  }
  
  .slider input:nth-child(2):checked ~ .slides {
    left: -100%;
  }
  
  .slider input:nth-child(3):checked ~ .slides {
    left: -200%;
  }
  
  .slider input:nth-child(1):checked ~ .arrows label:nth-child(1),
  .slider input:nth-child(2):checked ~ .arrows label:nth-child(2),
  .slider input:nth-child(3):checked ~ .arrows label:nth-child(3) {
    display: block;
  }
  
  .slider .dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
  }
  
  .slider .dots label {
    display: inline-block;
    border-radius: 100%;
    margin: 0 6px;
    width: 25px;
    height: 25px;
    background-color: #fff;
  }
  
  .slider input:nth-child(1):checked ~ .dots label:nth-child(1),
  .slider input:nth-child(2):checked ~ .dots label:nth-child(2),
  .slider input:nth-child(3):checked ~ .dots label:nth-child(3) {
    background-color: #000;
    border: 2px solid #fff;
  }
  /*--- TERMINA SLIDER ---*/
  

/* --- INTRODUCCION --- */


.introduction h1{
    font-family: pacifico;
    color: rgba(78, 61, 66, 1);;
    font-weight: 300;
    font-size: 200%;
    display: flex;
    justify-content: center;
}

.introduction h2{
    font-family: quicksand;
    color: rgba(109, 100, 102, 1);
    font-weight: 400;
    display: flex;
    justify-content: center
} 
.information{
    background-color:rgba(201, 213, 181, 1);
    display: flex;
    margin: 0 10%;
    border-radius: 10px;
    
}
.information div{
    font-family: quicksand;
    padding: 0 5%;
    display: flex;
    align-items: center;
}
.information img{
    border-radius: 5%;
}
.story{
    display: flex;
    background-color: rgba(201, 213, 181, 1);
}

.image img{
    width: 500px;
    margin-left: 2%;

}
.paragraph p{
    font-family: quicksand;
    width: 1000px;
    margin-left: 10%;
    margin-top: 5%;
}
.knowMore{
    margin-top: 2%;
    background-color:rgba(227, 219, 219, 1);
}
.knowMore h2{
    font-family: quicksand;
    color: rgba(109, 100, 102, 1);
    font-weight: 400;
    margin-left: 30%;
}
/* --- FOOTER --- */
.footer{
    font-family: quicksand;
    grid-area: footer;
    padding: 40px 0;
}
.footer .media {
    text-align: center;
    padding-bottom: 25px;
    
}
.footer .media a{
    font-size: 24px;
    color: #649173;
    width: 40px;
    height: 10px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;

}
.footer .media a:hover{
    opacity: 0.2;
}
.footer ul{
    margin:0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;

}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li:hover{
    opacity: 1;
}
.footer h2{
    font-family: quicksand;
}
/* -- TARIFAS -- */
.list{
    font-family: quicksand;
    margin: 1%;
}
.list li{
    margin:1%;
    margin-left: 5%;
}
.calculate{
    display: flex;
}
.form{
    margin-top: 2%;
    margin-left: 10%;
}
.field{
    font-family: quicksand;
    padding:10px;
}
/* -- GALERIA --*/
.container{
    font-family: quicksand;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.container .heading{
    width: 100%;
    padding-bottom: 50px;
}

.container .heading h1{
    width: 100%;
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px ;
    border-bottom: 3px solid #222;
}

.container .heading h1 span{
    font-weight: 100;

} 

.container .gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container .gallery .col{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .gallery .col img{
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.container .btn {
    margin: 40px 0 70px 0;
    background: #649173;
    padding: 15px 40px;
    border-radius: 5px;
    opacity: 0.6;
}

.container .btn:hover{
    opacity: 0.9;
}

.container .btn a{
    color: #222;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
}

.more{
    font-family: quicksand;
}
/* -- CONTACTO -- */
.forms{
    display: flex;
}
.contact{
    padding-right: 10%;
    padding-top: 2%;
}
.newsletter{
    background-color: rgba(201, 213, 181, 1);
    padding:5%;
}
.newsletter h2{
    font-family: quicksand;
    color: rgba(78, 61, 66, 1);;
    font-weight: 300;
    font-size: 200%;
} 
/* ------ MEDIA ------ */
@media (max-width: 1024px) {
    .information{
        flex-direction: column;
        margin-top: 10px;
    }
    .information div{
        margin: 10px;
    }
    .information .image{
        display: flex;
        justify-content: center;
    }
    .information .image img{
        width: 700px;
    }
}


@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}


@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, #dbd5a4c4, #64917396);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        z-index: 0;
        display: block;
        margin: 50px 0;
        line-height: 30px;
        color: #fff;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover{
        background: none;
        color: #fff;
    }
    #check:checked ~ ul{
        left:0;
    }
}

@media only screen and (max-width: 769px) {
    .container .gallery{
        flex-direction: column;
    }
    .container .gallery .col{
        width: 100%;
    }
}

@media (max-width: 425px) {
    .information .image img{
        width: 300px;
    }
}

@media (max-width: 375px) {
    .information .image img{
        width: 200px;
    }
}